<Protocol mc:Ignorable="sap sap2010 sads" PreProtocolWizard="{x:Null}" ActivityLabel="" DisplayName="PreloadTransfPlate" HasConstraints="False" SLXId="229ef265-e88b-49d2-84cd-9a67f047362a" ToolTip="" UserComments="" isActive="True" isSetup="True"
 xmlns="clr-namespace:Hudson.Workflow.Activities;assembly=Hudson.Workflow.Activities"
 xmlns:hcc="clr-namespace:Hudson.Common.Communications;assembly=Hudson.Common"
 xmlns:hwab="clr-namespace:Hudson.Workflow.Activities.Base;assembly=SoftLinxBaseActivities"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Protocol.Activities>
    <scg:List x:TypeArguments="p:Activity" Capacity="4">
      <InstrumentActivity IconPath="{x:Null}" CommandLine="Load Incubator" Description="Hold IndefinitelyLoad ID:	1&#xD;&#xA;Stack Size:	22&#xD;&#xA;Use Stack:	0&#xD;&#xA;" DisplayName="Liconic" HasConstraints="False" SLXId="c79f2cb1-bb4c-4499-a5f8-bc2bf0702e9d" ToolTip="Hold IndefinitelyLoad ID:	1&#xD;&#xA;Stack Size:	22&#xD;&#xA;Use Stack:	0&#xD;&#xA;" UserComments="" isActive="True" isCanceled="False" isSetup="True">
        <InstrumentActivity.Arguments>
          <InstrumentActivityArguments Address="{x:Reference __ReferenceID4}" ResultVariable="{x:Null}" AddinType="Liconic" Command="Load Incubator">
            <InstrumentActivityArguments.Arguments>
              <scg:List x:TypeArguments="x:Object" Capacity="5">
                <x:String>-1,-1,-1,-1</x:String>
                <x:String>1</x:String>
                <x:String>22</x:String>
                <x:String>0</x:String>
                <x:String>0</x:String>
              </scg:List>
            </InstrumentActivityArguments.Arguments>
            <InstrumentActivityArguments.hWnd>
              <s:IntPtr />
            </InstrumentActivityArguments.hWnd>
          </InstrumentActivityArguments>
        </InstrumentActivity.Arguments>
        <InstrumentActivity.TimeConstraints>
          <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
        </InstrumentActivity.TimeConstraints>
        <sap2010:WorkflowViewState.IdRef>InstrumentActivity_1</sap2010:WorkflowViewState.IdRef>
      </InstrumentActivity>
    </scg:List>
  </Protocol.Activities>
  <Protocol.Activities2>
    <scg:List x:TypeArguments="p:Activity" Capacity="0" />
  </Protocol.Activities2>
  <Protocol.InitialValues>
    <scg:Dictionary x:TypeArguments="x:String, hwab:Variable" />
  </Protocol.InitialValues>
  <Protocol.Interfaces>
    <hwab:Interface x:Key="{x:Reference __ReferenceID0}" x:Name="__ReferenceID5" AddinType="Plates">
      <hwab:Interface.Address>
        <hcc:SLAddress x:Name="__ReferenceID0" Name="Plates" Workcell="SoftLinx" />
      </hwab:Interface.Address>
      <hwab:Interface.SetupData>
        <x:Array Type="x:String">
          <x:String>SoftLinx.Liconic.Nest=Plate.96.Corning-3635.ClearUVAssay</x:String>
        </x:Array>
      </hwab:Interface.SetupData>
    </hwab:Interface>
    <hwab:Interface x:Key="{x:Reference __ReferenceID1}" SetupData="{x:Null}" x:Name="__ReferenceID6" AddinType="PlateCrane">
      <hwab:Interface.Address>
        <hcc:SLAddress x:Name="__ReferenceID1" Name="PlateCrane" Workcell="SoftLinx" />
      </hwab:Interface.Address>
    </hwab:Interface>
    <hwab:Interface x:Key="{x:Reference __ReferenceID2}" SetupData="{x:Null}" x:Name="__ReferenceID7" AddinType="Hidex">
      <hwab:Interface.Address>
        <hcc:SLAddress x:Name="__ReferenceID2" Name="Hidex" Workcell="SoftLinx" />
      </hwab:Interface.Address>
    </hwab:Interface>
    <hwab:Interface x:Key="{x:Reference __ReferenceID3}" SetupData="{x:Null}" x:Name="__ReferenceID8" AddinType="Solo">
      <hwab:Interface.Address>
        <hcc:SLAddress x:Name="__ReferenceID3" Name="Solo" Workcell="SoftLinx" />
      </hwab:Interface.Address>
    </hwab:Interface>
    <hwab:Interface x:Key="{x:Reference __ReferenceID4}" SetupData="{x:Null}" x:Name="__ReferenceID9" AddinType="Liconic">
      <hwab:Interface.Address>
        <hcc:SLAddress x:Name="__ReferenceID4" Name="Liconic" Workcell="SoftLinx" />
      </hwab:Interface.Address>
    </hwab:Interface>
  </Protocol.Interfaces>
  <Protocol.TimeConstraints>
    <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
  </Protocol.TimeConstraints>
  <Protocol.Variables>
    <hwab:VariableList SLXHost="{x:Null}">
      <hwab:Variable x:TypeArguments="hwab:Interface" Default="{x:Reference __ReferenceID5}" Value="{x:Reference __ReferenceID5}" x:Key="SoftLinx.Plates" Name="SoftLinx.Plates" Prompt="False" />
      <hwab:Variable x:TypeArguments="hwab:Interface" Default="{x:Reference __ReferenceID6}" Value="{x:Reference __ReferenceID6}" x:Key="SoftLinx.PlateCrane" Name="SoftLinx.PlateCrane" Prompt="False" />
      <hwab:Variable x:TypeArguments="hwab:Interface" Default="{x:Reference __ReferenceID7}" Value="{x:Reference __ReferenceID7}" x:Key="SoftLinx.Hidex" Name="SoftLinx.Hidex" Prompt="False" />
      <hwab:Variable x:TypeArguments="hwab:Interface" Default="{x:Reference __ReferenceID8}" Value="{x:Reference __ReferenceID8}" x:Key="SoftLinx.Solo" Name="SoftLinx.Solo" Prompt="False" />
      <hwab:Variable x:TypeArguments="hwab:Interface" Default="{x:Reference __ReferenceID9}" Value="{x:Reference __ReferenceID9}" x:Key="SoftLinx.Liconic" Name="SoftLinx.Liconic" Prompt="False" />
    </hwab:VariableList>
  </Protocol.Variables>
  <sap2010:WorkflowViewState.IdRef>Protocol_1</sap2010:WorkflowViewState.IdRef>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="InstrumentActivity_1" sap:VirtualizedContainerService.HintSize="188,62">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Protocol_1" sap:VirtualizedContainerService.HintSize="205,198">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
  <sads:DebugSymbol.Symbol>d1NDOlxVc2Vyc1xzdmNhaWJpb1xEZXZcbGlxdWlkaGFuZGxpbmdccHJvdG9jb2xzXGRuYV9hc3NlbWJseVxQcmVsb2FkVHJhbnNmUGxhdGUuc2x2cAIBAW0MAQEPByQcAQU=</sads:DebugSymbol.Symbol>
</Protocol>